## Interface: 90105
## Interface-Classic: 11402
## Interface-BCC: 20503
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0Astra 18+ Voice Pack|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Zilya
## Version: @project-version@
## X-Curse-Project-ID: 87828
## X-DBM-Voice: 1
## X-DBM-Voice-Name: Astra 18+ Voice Pack (Russian)
## X-DBM-Voice-ShortName: Astra18Plus
## X-DBM-Voice-Version: 12
## X-DBM-Voice-HasCount: 0
## X-DBM-VictoryPack: 1
## X-DBM-VictoryPack-GlobalName: RegisterAstraVicotrySounds
## X-DBM-DefeatPack: 1
## X-DBM-DefeatPack-GlobalName: RegisterAstraDefeatSounds

DBM-VPAstra18Plus.lua